<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <h1>Mohamed Mostafa</h1>
    <p>
      My name is Mohamed Mostafa. I am a Computer Science student and I am
      interested in web development. I enjoy learning new technologies and I am
      passionate about AI.
    </p>

    <ol>
      <li>Become a professional <mark>Full Stack Developer</mark></li>
      <li>Build my own <mark>useful projects</mark></li>
      <li>Learn <mark>Artificial Intelligence</mark></li>
    </ol>
    <hr />
    <h2>My skills:</h2>
    <ol>
      <dl>
        <dt>Programming Fundamentals</dt>
        <dd>- The basics of programming and problem-solving concepts.</dd>

        <dt>SQL Server Database</dt>
        <dd>- Learning how to create, manage, and query databases.</dd>

        <dt>Back-End .NET</dt>
        <dd>- Building server-side applications using C# and .NET.</dd>

        <dt>Problem Solving</dt>
        <dd>
          - Improving logical thinking and solving programming problems
          efficiently.
        </dd>
      </dl>
    </ol>
    <hr />
    <h2>hobbies:</h2>
    <ul type="square">
      <li><em>play football</em></li>
      <li><em>Playing video games</em></li>
      <li><em> Playing chess</em></li>
    </ul>
    <hr />
    <span>My favorite website:</span>
    <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
    <br />
    <h3>quote:</h3>
    <blockquote cite="ChatGptQuotes semantic to discipline">
      <q
        >Commitment means doing what you said you would do, even when you don't
        feel like it.</q
      >
    </blockquote>
    <hr />
    <form>
      <fieldset>
        <legend>Contact Information</legend>

        <label for="">Name</label>
        <input type="text" />

        <br /><br />

        <span>Email:</span>
        <input type="email" />

        <button>submit</button>
      </fieldset>
    </form>
  </body>
  <script src="JS/script.js"></script>
</html>
