<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D13 Task</title>
    <link rel="stylesheet" href="CSS/bootstrap.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/mediaquery.css" />
  </head>
  <body>
    <h1>User Registration</h1>

    <input type="text" id="name" placeholder="Enter your name" />
    <input type="number" id="age" placeholder="Enter your age" />
    <input type="text" id="job" placeholder="Enter your job" />

    <button id="submit">Submit</button>

    <script src="JS/script.js"></script>
    <script src="JS/bootstrap.bundle.js"></script>
  </body>
</html>
