<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Profile Card</title>

    <!-- ggoogle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <div class="container">
      <main>
        <article class="card">
          <img
            src="Images/Profile Image.jpeg"
            alt="Profile picture of Mohamed Mostafa"
            class="profile-image"
          />

          <h1>Mohamed Mostafa</h1>

          <p class="job-title">Full-Stack Developer</p>

          <p class="description">
            Passionate developer who enjoys building modern and user-friendly
            web applications and learning new technologies.
          </p>

          <a href="#contact" class="contact-btn">Contact Me</a>
        </article>
      </main>
    </div>
  </body>
</html>
